<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>util</short-name>
	<uri>util</uri>
	<function>
		<name>session</name>
		<function-class>egovframework.com.cmm.util.UserDetailsHelper</function-class>
		<function-signature>Object getAuthenticatedUser()</function-signature>
	</function>
	<function>
		<name>zeroConvert</name>
		<function-class>egovframework.com.cmm.util.StringUtil</function-class>
		<function-signature>int zeroConvert(java.lang.String)</function-signature>
	</function>
	</taglib>