#activity
activity.Path=/upload/activity
#notice
notice.Path=/upload/notice
#customer
customer.Path=/upload/customer
#popup
popup.Path=/upload/popup
#banner
banner.Path=/upload/banner
#hire
hire.Path=/upload/hire
#REPLACE FILENAME
Upload.FileName=file

#CkEditor
CkEditor.Path=/upload/editor/images