#Now
Now.Path=/upload/now

#FutureFit
FutureFit.Path=/upload/futurefit

#FutureFit
ArVrEv.Path=/upload/arvrev

#Inquiry
Inquiry.Path=/upload/inquiry

#REPLACE FILENAME
Upload.FileName=file

#CkEditor
CkEditor.Path=/upload/editor/images