#-----------------------------------------------------------------------
#
#   globals.properties : 시스템
#
#-----------------------------------------------------------------------
#   1.  key = value 구조입니다.
#   2.  key값은 공백문자를 포함불가, value값은 공백문자를 가능
#   3.  key값으로 한글을 사용불가,   value값은 한글사용이 가능
#   4.  줄을 바꿀 필요가 있으면 '\'를 라인의 끝에 추가(만약  '\'문자를 사용해야 하는 경우는 '\\'를 사용)
#   5.  Windows에서의 디렉토리 표시 : '\\' or '/'  ('\' 사용하면 안됨)
#   6.  Unix에서의 디렉토리 표시 : '/'
#   7.  주석문 처리는  #사용
#   8.  value값 뒤에 스페이스가 존재하는 경우 서블릿에서 참조할때는 에러발생할 수 있으므로 trim()하거나 마지막 공백없이 properties 값을 설정할것
#-----------------------------------------------------------------------

# 운영서버 타입(WINDOWS, UNIX)
Globals.OsType = UNIX

# G4C 연결용 IP (localhost)
Globals.LocalIp = 127.0.0.1

# DB서버 타입(mysql,oracle,altibase,tibero) - datasource 및 sqlMap 파일 지정에 사용됨
Globals.DbType = mysqls

#real
Globals.Url=jdbc:mysql://106.246.247.147:3306/hyobin
Globals.UserName=root
Globals.Password=dhselwkdls1

# mysql
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver

# MainPage Setting
Globals.MainPage = /front/index.do


# Message digest algorithm using PasswordEncoder..
crypto.password.algorithm=SHA-256

# hashed password (ex: egovframe (SHA-256) => gdyYs/IZqY86VcWhT8emCYfqY1ahw2vtLG+/FzNqtrQ=)
crypto.hashed.password=str!@#4scrty

# DEFAULT FROM 메일주소
mail.default.from=hyobin0@hyobin.co.kr
# DEFAULT TO 메일주소
mail.default.to=biz@mobunus.co.kr
# SMTP 주소
mail.smtp.host=ezsmtp.bizmeka.com
# SMTP 포트
mail.smtp.port=587
# SMTP 인증여부
mail.smtp.auth=true
# SMTP ID
mail.auth.id=hyobin0@hyobin.co.kr
# SMTP PW
mail.auth.pw=ahqkdls7644

aligo.sms.id=hyobin
aligo.sms.key=a9n9w0zgdnxzsajs5gcbpoj0wna34adj
aligo.sms.sender=0269598983
#activity
Bbs.activity=B01
#notice
Bbs.notice=B02
#customer
Bbs.customer=B03

